{
    "name": "firewall-dashboard-server",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.18.3",
        "node-cron": "^3.0.3",
        "pg": "^8.11.3",
        "ping": "^0.4.4"
    }
}
